<!DOCTYPE html>
<html>

<head>
    <title>Sistemas Operativos</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scrr.js">
    <link rel="stylesheet" href="CodigoCSS.css">
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }
</style>
</head>

<body style="background-color: #D5D8DC ;">

    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="DHCP.html">DHCP</a></li>
        <li><a href="APACHE.html">APACHE</a></li>
        <li><a href="Firewall_Ubuntu.html">Firewall</a></li>
        <li><a href="DOCKERYMYSQL.html">Docker y Mysql</a></li>
        <li><a href="Samba.html">Samba</a></li>
    </ul>
    </div>



    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        .center {
            text-align: center
        }

        .texto {
            font-family: 'Tangerine', serif;
        }
    </style>




    <div id="container">
        <header>
            <div class="texto">
                <h1>Sistemas Operativos</h1>
            </div>
            <div class="wave">
                <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                        style="height: 100%; width: 100%;">

                    </svg></div>
            </div>


        </header>
    </div>
    <div id="información">
        <br>
        <br>
        <p>1. Vamos a administración para agregar un nuevo rol</p>
        <br>
        <img src="dchp/1.png">
        <br>
    </div>
   
    <div id="información">
        <a href="WebServer.html">
            <H1><b>Ahora sigue el Web Server</b></H1>
        </a>
        <br>
        <br>
        <br>
        <br>
    </div>
    

</body>

</html>