<!DOCTYPE html>
<html>

<head>
    <title>Sistemas Operativos</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scrr.js">
    <link rel="stylesheet" href="CodigoCSS.css">
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: #111;
    }
    .active {
    background-color: #4CAF50;
    }
</style>
    </head>
    <body style="background-color: #D5D8DC ;">

    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="DHCP.html">DHCP</a></li>
        <li><a href="APACHE.html">APACHE</a></li>
        <li><a href="Firewall_Ubuntu.html">Firewall</a></li>
        <li><a href="DOCKERYMYSQL.html">Docker y Mysql</a></li>
        <li><a href="Samba.html">Samba</a></li>
    </ul>
</div>


    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        .center {
        text-align: center
        }    
        
        .texto {
            font-family: 'Tangerine', serif; 
        }
        </style>
        



    <div id="container">
    <header>
        <br>
        <br>
        <br>
        <div class="texto"><h1>Sistemas Operativos</h1></div>
        <div class="wave">
            <div style="height: 150px; overflow: hidden;" ><sv viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 349.21,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #D5D8DC;"></path></sv</div>
        </div>

    
    </header>
    </div>

    <section class="Integrantes">
        <h2 class="titulo">Integrantes:</h2>
        <div class="Nombres">
            <div class="Nombres">
                <img src="icon.png" alt="">
                <div class="contenido">
                    <h4>Ruiz Juárez Héctor Manuel</h4>
                </div>
            </div>
            <div class="Nombres">
                <img src="icon.png" alt="">
                <div class="contenido">
                    <h4>Chan Varguez Victor Bernardo</h4>
                </div>
            </div>
            <div class="Nombres">
                <img src="icon.png" alt="">
                <div class="contenido">
                    <h4>Piste Chable Eduardo Antonio</h4>
                </div>
            </div>
            
            
        </div>
        <div class="Nombres">
            <div class="Nombres">
                <img src="icon.png" alt="">
                <div class="contenido">
                    <h4>Ángel Amiel Rodriguez López</h4>
                </div>
            </div>
            <div class="Nombres">
                <img src="icon.png" alt="">
                <div class="contenido">
                    <h4>Grajales Castillo Ricardo De Jesús</h4>
              </div>
            </div>
        </div>

    </section>



    </body>
</html>